<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <Button
            android:onClick="onClickLogin"
            style="@style/btn_common_style"
            android:background="@drawable/common_red_btn_selector"
            android:text="@string/login" />

        <Button
            android:onClick="onClickRegister"
            style="@style/btn_common_style"
            android:layout_marginTop="15dp"
            android:background="@drawable/common_grey_btn_selector"
            android:text="@string/register" />
    </LinearLayout>
</RelativeLayout>
