<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:src="@mipmap/back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_bottom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="25dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/theme_red" />
    </LinearLayout>
</LinearLayout>
